NODE_ENV = development
DATABASE = mongodb+srv://E2N_ORZ:<password>@failtell-chatapp.enyi6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD = E2N@Y&P
PORT = 5000
JWT_SECRET = East-or-Best-E2N-is-Best
JWT_EXPIRES_IN = 90d